foreground              #FFFFFF
background              #0E1412
selection_foreground    #0E1412
selection_background    #FFFFFF
cursor                  #80B2BE 
cursor_text_color       #100F0F

active_tab_foreground     #0E1412
active_tab_background     #478B78
inactive_tab_foreground   #478B78
inactive_tab_background   #0E1412

# black
color0      #295244
color8      #578F7C

# red
color1      #CCF5FF
color9      #AAE2F0

# green
color2      #CCEAFF
color10     #AAD3F0

# yellow
color3      #CCFFF1
color11     #AAF0DC

# blue
color4      #9AE6CC
color12     #9AE6CC

# magenta
color5      #9AC7E6
color13     #9AC7E6

# cyan
color6      #9AE6D0
color14     #9AE6D0

# white
color7      #CCF5FF
color15     #AAE2F0
