shell /usr/bin/fish
#font_family	SpaceMono Nerd Font
font_family	MapleMono
#font_family	jetBrains Mono Nerd Font 
#font_family	DankMono Nerd Font
#font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell yes
font_size 9.5
window_padding_width 25
include theme.conf
background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
enable_layout tall.*
window_margin_width 7

